org.eclipse.microprofile.rest.client.propagateHeaders=baggage-user-agent
com.redhat.developer.demos.customer.rest.RecommendationService/mp-rest/url=http://recommendation:8080
# Disable everything except fallback
MP_Fault_Tolerance_NonFallback_Enabled=false